<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

<!--     <ScrollView -->
<!--         android:id="@+id/scroll_layout" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:background="@color/white" -->
<!--         android:orientation="vertical" -->
<!--         android:paddingBottom="60dp" > -->

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D8D8D8"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#242A6E" >

                <TextView
                    android:id="@+id/dateitemtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="2013/09/20"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/timeitemtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:text="11:00 AM"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mapandheadmaplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/trackinfolayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_border"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/durationlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Duration"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/durationtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="00:00:00"
                            android:textColor="#DF4A51"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/avspeedlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingRight="10dp" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Av Speed"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/avspeedtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="#DF4A51"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/distancelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/distancetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="#DF4A51"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>

<!--                 <RelativeLayout -->
<!--                 android:layout_height="180dp" -->
<!--                 android:layout_marginTop="10dp" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_below="@+id/trackinfolayout"> -->
<!--                 <fragment -->
<!--                 android:id="@+id/headmap" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="match_parent" -->


<!--                 class="com.google.android.gms.maps.MapFragment" /> -->


<!--                 </RelativeLayout> -->
				<FrameLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
                android:layout_below="@+id/trackinfolayout">

					<RelativeLayout
					    android:id="@+id/heatmapLayout"
					    android:layout_width="match_parent"
					    android:layout_height="250dp" >

                        <ImageView
                            android:id="@+id/heat_map_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/border"
                            android:src="@drawable/img_football_field" />
                    </RelativeLayout>
                    <RelativeLayout
                       android:id="@+id/googlemap"
                       android:layout_width="match_parent"
                       android:layout_height="250dp"
                       android:visibility="gone"
                       >
					<ImageView 
					   android:layout_width="match_parent"
            			android:layout_height="match_parent"
					    />
                    <fragment
            			android:id="@+id/headmap"
            			android:layout_width="match_parent"
            			android:layout_height="match_parent"
            			class="com.google.android.gms.maps.SupportMapFragment"
            		/>

                    </RelativeLayout>
                </FrameLayout>
                
<!--                 <ViewFlipper -->
<!--                     android:id="@+id/view_flipper" -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="180dp" -->
<!--                     android:layout_below="@+id/trackinfolayout" -->
<!--                     android:layout_marginTop="10dp" > -->

<!--                     <LinearLayout -->
<!--                         android:id="@+id/googleMapLayout" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="match_parent" -->
<!--                         android:background="@drawable/border" -->
<!--                         android:orientation="vertical" > -->

<!--                         <fragment -->
<!--                             android:id="@+id/headmap" -->
<!--                             android:layout_width="match_parent" -->
<!--                             android:layout_height="match_parent" -->
<!--                             class="com.google.android.gms.maps.MapFragment" /> -->
<!--                     </LinearLayout> -->

<!--                     <LinearLayout -->
<!--                         android:id="@+id/heatmapLayout" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="match_parent" -->
<!--                         android:gravity="center_vertical" -->
<!--                         android:orientation="vertical" > -->

<!--                         <ImageView -->
<!--                             android:id="@+id/heat_map_view" -->
<!--                             android:layout_width="match_parent" -->
<!--                             android:layout_height="match_parent" -->
<!--                             android:layout_gravity="center_vertical" -->
<!--                             android:background="@drawable/border" -->
<!--                             android:src="@drawable/img_football_field" /> -->
<!--                     </LinearLayout> -->
<!--                 </ViewFlipper> -->
            </RelativeLayout>

            <TextView
                android:id="@+id/sprintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/sprint_border"
                android:text="Sprint"
                android:textColor="#0404B4"
                android:textSize="18sp" />

            <ExpandableListView
                android:id="@+id/listsprint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_border" >
            </ExpandableListView>
        </LinearLayout>
<!--     </ScrollView> -->

    <RelativeLayout
        android:id="@+id/mapcontainerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#232192"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <Button
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_view_start_selection"
            android:padding="9dp"
            android:text="Save" />

        <Button
            android:id="@+id/sharebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_view_start_selection"
            android:padding="9dp"
            android:text="Share" />

        <Button
            android:id="@+id/openbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/savebtn"
            android:background="@drawable/button_view_start_selection"
            android:padding="9dp"
            android:text="Open" />

        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/sharebtn"
            android:background="@drawable/button_view_start_selection"
            android:padding="9dp"
            android:text="Cancel" />
    </RelativeLayout>

</FrameLayout>