<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:padding="10dp"
>

    <ImageView
        android:id="@+id/imgSprintType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />

    <TextView
        android:id="@+id/textSprintType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgSprintType"
        android:paddingLeft="35dp"
        android:textColor="#4D31AA"
        android:text="SprintA"
        android:textStyle="bold" />
    
</RelativeLayout>